{
	"name": "unknown-api-user",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/seeds/index.js && node src/server.js",
		"dev": "nodemon src/server.js",
		"seed": "node src/seeds/index.js"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.17.2",
		"express-session": "^1.17.3",
		"moment": "^2.29.1",
		"mongoose": "^6.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}